{{Concept
|HasEntityTitle=dataspectsSystem Containerized Setup
}}

== A running dataspectsSystem consists of: ==

* a running container platform (Docker Daemon)
* a stack of '''containers''' (Docker) running on the container platform which can be coordinated/scheduled by a clustering solution (Kubernetes)
* '''data locations''' where data is stored persistently (i.e. independent of containers), e.g. for data such as an Elasticsearch index, a MySQL database and files uploaded to a MediaWiki
* '''networks''' wiring together containers and exposing ports for accessing dataspectsSystem services

== Building a dataspectsSystem consists of: ==

* running the Docker Daemon (dockerd)
* '''pulling''' container images from store.docker.com/dataspects
** dataspects/nginx containing MediaWiki core
** dataspects/php7-fpm
** dataspects/mariadb
** dataspects/parsoid
** dataspects/elasticsearch
** dataspects/tika
** dataspects/kibana
** dataspects/redis
** dataspects/rails
** dataspects/sidekiq
* configuring MediaWiki extensions to add
